<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #55acee;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #55acee;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #55acee;
        }
    </style>
</head>
<body>
    {% include "header.html" %}
    <table class="styled-table">
        <thead>
            <tr>
                <th>Content</th>
                <th>Prediction</th>
                <th>Confidence</th>
            </tr>
        </thead>
        <tbody>
            {% for prediction in predictions %}
            <tr>
                <td>{{ prediction.Content }}</td>
                <td>{{ prediction.prediction }}</td>
                <td>{{ prediction.confidence | round(2) }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
